rewrite        ^/.well-known/acme-challenge/    http://tls.example.com$request_uri? permanent;
        location = /.well-known/acme-challenge/ {
           return 404;
        }
        location ^~ /.well-known/acme-challenge/ {
                allow all;
                auth_basic off;
                return 301 http://tls.example.com$request_uri;
        }
